# kawaiizumi

./: README.md
kawaiizumi-web-app/: pom.xml
kawaiizumi-web-app-ng4/: .angular-cli.json  README.md  package.json
kawaiizumi-web-app-ng4/e2e/: app.e2e-spec.ts
kawaiizumi-web-app-ng4/src/: index.html
kawaiizumi-web-app-ng4/src/app/: app.component.html  app.module.ts
kawaiizumi-web-app-ng4/src/app/incubation-management/: incubation-management.component.html  incubation-management.component.spec.ts  incubation-management.component.ts
kawaiizumi-web-app-ng5/: .angular-cli.json  README.md  package.json
kawaiizumi-web-app-ng5/e2e/: app.e2e-spec.ts
kawaiizumi-web-app-ng5/src/: index.html  styles.scss
kawaiizumi-web-app-ng5/src/app/home/: home.component.html  home.component.scss
kawaiizumi-web-app/src/main/java/com/izumi/product/config/: ApplicationInitializer.java  BeanConfig.java  WebConfig.java
kawaiizumi-web-app/src/main/java/com/izumi/product/constant/: ChickenConstants.java
kawaiizumi-web-app/src/main/java/com/izumi/product/controller/: DashboardController.java
kawaiizumi-web-app/src/main/java/com/izumi/product/exception/: ExceptionHandlerController.java
kawaiizumi-web-app/src/main/java/com/izumi/product/kawaiizumiwebapp/: ApplicationConfiguration.java  InternationalizationConfiguration.java  KawaiizumiWebAppApplication.java  SecurityConfiguration.java
kawaiizumi-web-app/src/main/java/com/izumi/product/model/: Chicken.java  Parent.java  TakingEgg.java  UUIDBase.java  User.java
kawaiizumi-web-app/src/main/java/com/izumi/product/repository/: ChickenRepository.java  ChickenRepositoryDAO.java  TakingEggRepository.java
kawaiizumi-web-app/src/main/java/com/izumi/product/service/: ChickenManagementService.java  ChickenManagementServiceImpl.java  TakingEggService.java  TakingEggServiceImpl.java
kawaiizumi-web-app/src/main/resources/: application.properties  application.yml  messages.properties
kawaiizumi-web-app/src/main/resources/html/: integration.js
kawaiizumi-web-app/src/main/resources/static/assets/css/: custom.css
kawaiizumi-web-app/src/main/resources/static/assets/js/: custom.js
kawaiizumi-web-app/src/main/resources/templates/: 404.html  incubation.html  welcome.html
kawaiizumi-web-app/src/main/resources/templates/bs-simple-admin/: index.html
kawaiizumi-web-app/src/main/webapp/: index.html
kawaiizumi-web-app/src/main/webapp/WEB-INF/jsp/: incubation.jsp  welcome.jsp
kawaiizumi-web-app/src/test/java/com/izumi/product/kawaiizumiwebapp/: KawaiizumiWebAppApplicationTests.java
msg-chicken-management/: pom.xml
msg-chicken-management/src/main/java/com/kawaiizumi/services/msgchickenmanagement/: MsgChickenManagementApplication.java
msg-chicken-management/src/test/java/com/kawaiizumi/services/msgchickenmanagement/: MsgChickenManagementApplicationTests.java
