<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.izumi.product</groupId>
	<artifactId>kawaiizumi-web-app</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>kawaiizumi-web-app</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- Compile -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Use Spring Data JPA -->
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    
	    <!-- MySQL in Spring Boot -->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	    </dependency>
	    
	    <!-- H2 Database in Spring Boot -->
	    <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	    
	    <!-- Hibernate -->
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!--WebJars-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- minify and combine js/css -->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>kawaiizumi-1.0</id>
                        <phase>compile</phase>
                        <configuration>
                            <webappSourceDir>${basedir}/src/main/resources/</webappSourceDir>
                            <webappTargetDir>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</webappTargetDir>
                            <charset>UTF-8</charset>
                            <cssSourceDir>static/assets/css</cssSourceDir>
                            <cssTargetDir>static/assets/minify</cssTargetDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>**</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssFinalFile>kawaiizumi-1.0.css</cssFinalFile>
                            
                            <jsSourceDir>static/assets/js</jsSourceDir>
                            <jsTargetDir>static/assets/minify</jsTargetDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>**</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsSourceExcludes>
                                <jsSourceExclude>html/integration.js</jsSourceExclude>
                            </jsSourceExcludes>
                            <jsFinalFile>kawaiizumi-1.0.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- exclude non minified resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                   <packagingExcludes>
						<!-- Remove unused library -->
                    	**/static/assets/css/**,
                    	**/static/assets/js/**,
                    	**/html/**,
						<!-- Remove unused library after running minify function -->
						**/minify/kawaiizumi-1.0.css,
						**/minify/kawaiizumi-1.0.js,
					</packagingExcludes>
					<warName>kawaiizumi-kitty</warName>
                </configuration>
            </plugin>
            
            <!-- HTML compressor -->
            <plugin>
		        <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
		        <artifactId>htmlcompressor-maven-plugin</artifactId>
		        <version>1.3</version>
		        <executions>
		            <execution>
		                <id>kawaiizumi-1.0</id>
		                <phase>prepare-package</phase>
		                <goals>
		                    <goal>html</goal>
		                </goals>
		                <configuration>
		                	<goalPrefix>htmlcompressor</goalPrefix>
				            <enabled>true</enabled>
				            <removeComments>true</removeComments>
				            <encoding>utf-8</encoding>
		                    <srcFolder>${basedir}/src/main/resources</srcFolder>
		                    <targetFolder>${project.build.directory}/classes</targetFolder>
		                    <fileExt>
		                        <ext>html</ext>
		                    </fileExt>
		                    <!-- <compressCss>true</compressCss> -->
                    		<!-- <compressJavaScript>true</compressJavaScript> -->
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>


</project>
